# To use this file make a copy of it and rename it to '.env'
# Then replace all the secrets below.
# Docker compose will automatically read the .env file and insert the required secrets into the containers

# Discord bot token
TOKEN=DISCORD_BOT_TOKEN

# Postgres Password
PG_PASSWORD=POSTGRES_PASSWORD